# DASL

./: .gitignore  .gitignore.swp
DASL/: DASL.sln
DASL/DASL/: text.txt
DASL/DASL/DASL/: App.xaml  App.xaml.cs  DASL.projitems  DASL.shproj  Database.cs  MainPage.xaml  MainPage.xaml.cs  Word.cs
DASL/DASL/DASL.Android/: DASL.Android.csproj  DASL.Android.csproj.bak  MainActivity.cs  packages.config
DASL/DASL/DASL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DASL/DASL/DASL.Android/Resources/: Resource.designer.cs
DASL/DASL/DASL.iOS/: AppDelegate.cs  DASL.iOS.csproj  HomeScreen.storyboard  Info.plist  Main.cs
DASL/DASL/DASL.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DASL/DASL/DASL/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
DASL/DASL/DASL/Models/: BaseDataObject.cs  Item.cs
DASL/DASL/DASL/Pre-existing Database/: dictionary.csv
DASL/DASL/DASL/Services/: IDataStore.cs  MockDataStore.cs
DASL/DASL/DASL/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DASL/DASL/DASL/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DASL2.0/DASL2.0/DASLv2/DASLv2/DASLv2/: Category.cs  DASLv2.csproj  Database.cs  WordPage.xaml
DASL2.0/DASL2.0/DASLv2/DASLv2/DASLv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DASL2.0/DASL2.0/DASLv2/DASLv2/DASLv2.Android/Resources/: Resource.designer.cs
DASL2.0/DASL2.0/DASLv2/DASLv2/DASLv2.UWP/: MainPage.xaml  MainPage.xaml.cs
DASL2.0/DASLv2/: DASLv2.sln
DASL2.0/DASLv2/DASLv2/DASLv2/: AddWordPage.xaml  AddWordPage.xaml.cs  App.xaml  App.xaml.cs  Category.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DASLv2.csproj  Database.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Theme.cs  Word.cs  WordPage.xaml  WordPage.xaml.cs
DASL2.0/DASLv2/DASLv2/DASLv2.Android/: DASLv2.Android.csproj  DASLv2.Android.csproj.bak  FileAccessHelper.cs  MainActivity.cs
DASL2.0/DASLv2/DASLv2/DASLv2.Android/Properties/: AndroidManifest.xml
DASL2.0/DASLv2/DASLv2/DASLv2.Android/Resources/: Resource.designer.cs
DASL2.0/DASLv2/DASLv2/DASLv2.UWP/: App.xaml  App.xaml.cs  DASLv2.UWP.csproj  FileAccessHelper.cs  MainPage.xaml.cs  Package.appxmanifest
DASL2.0/DASLv2/DASLv2/DASLv2.UWP/Data/: Dictionary.txt
DASL2.0/DASLv2/DASLv2/DASLv2.UWP/Properties/: AssemblyInfo.cs
DASL2.0/DASLv2/DASLv2/DASLv2.iOS/: AppDelegate.cs  DASLv2.iOS.csproj  FileAccessHelper.cs  Info.plist  Main.cs
DASL2.0/DASLv2/DASLv2/DASLv2.iOS/Properties/: AssemblyInfo.cs
DASL2.0/DASLv2/DASLv2/DASLv2/Data/: Dictionary.csv
DASL2.0/DASLv2/DASLv2/DASLv2/Dictionary/: dictionary.txt
DASL2.0/DASLv2/DASLv2/DASLv2/Properties/: Resources.Designer.cs  Resources.resx
Phoneword/: Phoneword.sln
Phoneword/Phoneword/Phoneword/: App.xaml.cs  CallHistoryPage.xaml  MainPage.xaml
Phoneword/Phoneword/Phoneword.Android/: Phoneword.Android.csproj  Phoneword.Android.csproj.bak
Phoneword/Phoneword/Phoneword.Android/Properties/: AndroidManifest.xml
Phoneword/Phoneword/Phoneword.UWP/: Package.appxmanifest  Phoneword.UWP.csproj
Phoneword/Phoneword/Phoneword.iOS/: Phoneword.iOS.csproj
app-myshoppe-master/MyShopAdmin.Android/: MyShopAdmin.Android.csproj
(+1 files in other folders)
